{
  "id": "./",
  "name": "题解簿 · AlgoQuest",
  "short_name": "题解簿",
  "description": "浅粉色 LeetCode Hot 100 学习手账：小课、完整练习、代码测试和逐行笔记。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#fff7f9",
  "theme_color": "#b94368",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "学习首页",
      "short_name": "学习首页",
      "description": "继续每日小课和复习",
      "url": "./?mode=path"
    },
    {
      "name": "完整题练习",
      "short_name": "完整练习",
      "description": "打开题目、代码测试和笔记工作台",
      "url": "./?mode=workspace"
    }
  ]
}
